# CsCommon

./: CsCommon.csproj  app.config  packages.config
Extensions/: ConcurrentExtensions.cs  EnumelableExtensions.cs  ObservableHelperExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Notification/: NotificationBase.cs
Properties/: AssemblyInfo.cs
Tools/: AsyncLock.cs  FolderWatcher.cs  NumberProvider.cs  PathUtility.cs
Utility/Extensions/: ConcurrentExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumelableExtensions.cs  MathExtensions.cs  ObservableHelperExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Utility/LockingCollection/: LockingDictionary.cs  LockingList.cs  LockingQueue.cs
Utility/Notification/: DisposableBase.cs  History.cs  NotificationBase.cs
Utility/Tools/: AsyncLock.cs  BinaryHelper.cs  BuildTimeStamp.cs  Directions.cs  FileSizeConverter.cs  FolderWatcher.cs  GraphicInformation.cs  Indexed.cs  NumberProvider.cs  ObservableSet.cs  PathUtility.cs  ProcessHelper.cs  ResourceString.cs  SequenceNumber.cs  ShellFileOperation.cs  TextLoader.cs  ThreeState.cs  UnixTime.cs  WrappingStream .cs  XmlSettingManager.cs
